<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Materialize Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Font Owesome Compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="shortcut icon" type="image/svg" href="assets/img/tasks-solid.svg" />
    <title>Task List App</title>
</head>

<body>



    <!-- Navigation  -->
    <nav>
        <div class="container">
            <div class="nav-wrapper ">
                <a href="#" class="brand-logo right"><i class="fa fa-retweet"></i></a>
                <ul id="nav-mobile" class="left hide-on-med-and-down">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">About </a></li>
                    <li><a href="bom.html">BOM</a></li>
                </ul>
            </div>
        </div>

    </nav>

    <!-- End of Navigation  -->


    <!-- Row -->

    <div class="row">
        <div class="col s12">

            <h3>Location Information </h3>
            <div class="collection">

                <a href="#!" class="collection-item">Href<span class="badge">(Answer)</span></a>
                <a href="#!" class="collection-item">Protocol<span class="badge">(Answer)</span></a>
                <a href="#!" class="collection-item">Host<span class="badge">(Answer)</span></a>
                <a href="#!" class="collection-item">Port<span class="badge">(Answer)</span></a>
                <a href="#!" class="collection-item">Hostname<span class="badge">(Answer)</span></a>
            </div>

            <h3>Browser Information </h3>
            <div class="collection">

                <a href="#!" class="collection-item">Appname<span class="badge">(Answer)</span></a>
                <a href="#!" class="collection-item">Appversion<span class="badge">(Answer)</span></a>
                <a href="#!" class="collection-item">Platform<span class="badge">(Answer)</span></a>
                <a href="#!" class="collection-item">Language<span class="badge">(Answer)</span></a>
                <a href="#!" class="collection-item">CookieEnabled<span class="badge">(Answer)</span></a>
            </div>
            <h3>Screen Information </h3>
            <div class="collection">
                <a href="#!" class="collection-item">Height<span class="badge">(Answer)</span></a>
                <a href="#!" class="collection-item">Width<span class="badge">(Answer)</span></a>
                <a href="#!" class="collection-item">PixelDepth<span class="badge">(Answer)</span></a>
            </div>

            <h3>Browsing History Information </h3>
            <div class="collection">
                <a href="#!" class="collection-item">Length<span class="badge">(Answer)</span></a>
                <a href="#!" class="collection-item">State<span class="badge">(Answer)</span></a>
            </div>
        </div>

    </div>

    <!-- Card Row -->





    <!-- Jquery Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <!-- Materialize Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- Our bom Js  -->
    <script src="assets/js/bom.js"></script>
</body>

</html>